{
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest --watchALL",
    "start": "node ./app",
    "dev": "node ./app "
  }
}
